{
  "name": "lumo-optimized",
  "version": "1.0.0",
  "description": "A performance-focused Fabric modpack for Minecraft 1.21.8 optimized for low-end devices",
  "scripts": {
    "build": "make modrinth curseforge"
  },
  "keywords": [
    "minecraft",
    "modpack",
    "fabric",
    "performance",
    "optimization"
  ],
  "author": "Luca Silverentand",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasilverentand/lumo-optimized.git"
  },
  "packageManager": "bun@1.1.0",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.2",
    "semver": "^7.7.3",
    "toml": "^3.0.0"
  }
}
